<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent" >


     <TextView
        android:id="@+id/edit"
        android:layout_width="fill_parent"
        android:background="#008080"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:background="#66b34e"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Chi Tiết" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

    </ListView>

</RelativeLayout>